<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IDE-2C-msd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Good-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="JokeViewController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q: Why don’t skeletons fight each other?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hd-o1-5xs">
                                <rect key="frame" x="41.666666666666657" y="416" width="310" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLz-yn-d6k">
                                <rect key="frame" x="317" y="700" width="60" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="nextTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xsU-bP-dRq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mLz-yn-d6k" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DFJ-gl-eao"/>
                            <constraint firstItem="6Hd-o1-5xs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ThB-gy-nke"/>
                            <constraint firstItem="6Hd-o1-5xs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dGC-xV-3A5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mLz-yn-d6k" secondAttribute="trailing" constant="16" id="w1M-58-7Pg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Good" id="LMu-hv-L0f"/>
                    <connections>
                        <outlet property="jokeLabel" destination="6Hd-o1-5xs" id="78z-66-N9r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="106.33802816901409"/>
        </scene>
        <!--Pun-->
        <scene sceneID="Xu3-4v-j3K">
            <objects>
                <viewController id="QRT-8k-VHW" customClass="JokeViewController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nia-pk-VRC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7A-GZ-5re">
                                <rect key="frame" x="310" y="700" width="60" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="nextTapped:" destination="QRT-8k-VHW" eventType="touchUpInside" id="AM4-ct-VRg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q: I used to be addicted to the hokey pokey…" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kf6-XS-lDk">
                                <rect key="frame" x="25" y="415.66666666666669" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ArC-T9-qgu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kf6-XS-lDk" firstAttribute="centerY" secondItem="nia-pk-VRC" secondAttribute="centerY" id="X97-Iy-oKP"/>
                            <constraint firstItem="Kf6-XS-lDk" firstAttribute="centerX" secondItem="nia-pk-VRC" secondAttribute="centerX" id="rem-PT-FlS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Pun" id="D3w-9M-jVc"/>
                    <connections>
                        <outlet property="jokeLabel" destination="Kf6-XS-lDk" id="uSS-SN-opt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbS-qO-5rh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="811"/>
        </scene>
        <!--Dad-->
        <scene sceneID="CMf-Ea-Ltq">
            <objects>
                <viewController id="ko5-nr-clz" customClass="JokeViewController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QpT-Bj-HqA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q: Why did the math book look so sad?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kao-3Z-2a0">
                                <rect key="frame" x="48" y="415.66666666666669" width="297" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVT-Tj-JQN">
                                <rect key="frame" x="296" y="700" width="60" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="nextTapped:" destination="ko5-nr-clz" eventType="touchUpInside" id="TH4-m1-qa3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7ja-JL-hxE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kao-3Z-2a0" firstAttribute="centerY" secondItem="QpT-Bj-HqA" secondAttribute="centerY" id="4Yu-Dq-14G"/>
                            <constraint firstItem="Kao-3Z-2a0" firstAttribute="centerX" secondItem="QpT-Bj-HqA" secondAttribute="centerX" id="i0G-b9-dD6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Dad" id="NpC-JW-Dvl"/>
                    <connections>
                        <outlet property="jokeLabel" destination="Kao-3Z-2a0" id="10c-hA-Hx4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8s-Wb-EeU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.2137404580151" y="1577.4647887323945"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="c9W-fB-nLs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="IDE-2C-msd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ml5-Th-qep">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="bK6-az-LPG"/>
                        <segue destination="QRT-8k-VHW" kind="relationship" relationship="viewControllers" id="YKB-i4-Pb4"/>
                        <segue destination="ko5-nr-clz" kind="relationship" relationship="viewControllers" id="cG8-Tk-7Xj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3d-NH-yRp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="106.33802816901409"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
